[NAME]
name=cadaver-gui

[VERSION]
version=1.0

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/File transfer

[DESCRIPTION]
0=GUI for cadaver - a command-line WebDAV client
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=GUI for cadaver - a command-line WebDAV client

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/Cadaver-GUI

[LICENSE]
license=GPLv3

[DEPS]
deps=cadaver gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/share/cadaver-gui/
1=/usr/share/doc/cadaver-gui/
2=/usr/share/icons/cadaver-gui.png
3=/usr/share/applications/cadaver-gui.desktop

[URL32]
url32=https://github.com/AKotov-dev/Cadaver-GUI

[PROGRAMNAME]
programname=Cadaver-GUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=GUI for cadaver - a command-line WebDAV client
1=
2=v1.0
3=+ Improved prioritization of processes
4=+ RPM-packages for Mageia-8 (ROSA), Mageia-9, Ubuntu
5=
6=v0.9
7=+ Cosmetic edits of the sources
8=+ RPM-packages for Mageia-8 (ROSA), Mageia-9, Ubuntu
9=
10=v0.8
11=+ Copying/Deleting files in one connection cycle
12=+ RPM-packages for Mageia-8 (ROSA), Mageia-9, Ubuntu
13=
14=v0.6
15=+ Improved getting a list of cloud files and folders
16=+ RPM-packages for Mageia-8 (ROSA), Mageia-9, Ubuntu
17=
18=v0.5
19=+ Improving copy operations
20=+ Correction of the translation
21=+ RPM-packages for Mageia-8/9
